Model {
  Name			  "lab04z3_sch_dyskret"
  Version		  9.0
  SavedCharacterEncoding  "windows-1250"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.44"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "% Parametry obiektu\nR = 3;\nL = 0.05;\nkfi = 2.23;\nJ = 0.11;\n% Okres probkowania\n"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [54.0, 6.0, 1322.0, 792.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1590.0, 775.0]
	ZoomFactor		[1.0]
	Offset			[-84.395374890001335, -40.84810556177888]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB4AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAANAD///8AAAZjAAADTAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACR/////wAAAAAAAAAA/////wEAAAEE/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAGV/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAPG/////wAAAAAAAAAA/"
      "////wEAAAP+/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Mon May 04 14:55:53 2020"
  Creator		  "Jacek"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Jacek"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Sep 26 10:43:31 2022"
  RTWModifiedTimeStamp	  586089721
  ModelVersionFormat	  "1.%<AutoIncrement:44>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "lab04z3_sch_dyskret"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "lab04z3_sch_dyskret"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.001"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "1.17.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 368, 107, 1466, 794 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForDelayLength "None"
      RemoveDelayLengthCheckInGeneratedCode off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      InitialCondition	      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "lab04z3_sch_dyskret"
    Location		    [54, 6, 1376, 798]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "104"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "67"
      Position		      [350, 100, 380, 130]
      ZOrder		      94
      BlockMirror	      on
      NamePlacement	      "alternate"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "103"
      Position		      [145, 345, 175, 375]
      ZOrder		      118
      BlockMirror	      on
      NamePlacement	      "alternate"
      Value		      "Kx(1)"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "104"
      Position		      [145, 305, 175, 335]
      ZOrder		      119
      BlockMirror	      on
      NamePlacement	      "alternate"
      Value		      "Kx(2)"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Controller"
      SID		      "101"
      Ports		      [1, 1]
      Position		      [125, 215, 195, 245]
      ZOrder		      116
      MATLABFcn		      "regStan(u)"
      OutputDimensions	      "1"
      Port {
	PortNumber		1
	Name			"uz(t)"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "DC Motor"
      SID		      "16"
      Ports		      [2, 1]
      Position		      [435, 185, 550, 245]
      ZOrder		      16
      RequestExecContextInheritance off
      Variant		      off
      Port {
	PortNumber		1
	Name			"y(t)=w(t)"
      }
      System {
	Name			"DC Motor"
	Location		[94, 23, 1392, 789]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	Block {
	  BlockType		  Inport
	  Name			  "disturbance"
	  SID			  "17"
	  Position		  [115, 168, 145, 182]
	  ZOrder		  16
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "voltage"
	  SID			  "18"
	  Position		  [20, 93, 50, 107]
	  ZOrder		  17
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "70"
	  Position		  [20, 160, 50, 190]
	  ZOrder		  21
	  Value			  "0"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "12"
	  Ports			  [1, 2]
	  Position		  [230, 96, 235, 134]
	  ZOrder		  12
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ManualSwitch
	  Name			  "Manual Switch"
	  SID			  "69"
	  Position		  [80, 134, 110, 161]
	  ZOrder		  20
	  CurrentSetting	  "0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "6"
	  Ports			  [2, 1]
	  Position		  [130, 96, 135, 134]
	  ZOrder		  6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  SID			  "2"
	  Ports			  [1, 1]
	  Position		  [150, 98, 210, 132]
	  ZOrder		  2
	  A			  "[-3/0.05, -2.23/0.05; 2.23/0.11, 0]"
	  B			  "[1/0.05 0; 0 -1/0.11]"
	  C			  "[1 0;0 1]"
	  D			  "[0 0; 0 0]"
	  InitialCondition	  "[0 ;40]"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step1"
	  SID			  "7"
	  Position		  [20, 125, 50, 155]
	  ZOrder		  7
	  Time			  "0.5"
	  After			  "44.6*1"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [275, 115, 295, 135]
	  ZOrder		  19
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "9"
	  Ports			  [1]
	  Position		  [350, 75, 410, 105]
	  ZOrder		  9
	  VariableName		  "i_meas"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "11"
	  Ports			  [1]
	  Position		  [350, 125, 410, 155]
	  ZOrder		  11
	  VariableName		  "w_meas"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vel"
	  SID			  "19"
	  Position		  [380, 178, 410, 192]
	  ZOrder		  18
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "State-Space"
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "voltage"
	  SrcPort		  1
	  Points		  [35, 0; 0, 5]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  59
	  SrcBlock		  "Step1"
	  SrcPort		  1
	  DstBlock		  "Manual Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -15]
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "disturbance"
	  SrcPort		  1
	  Points		  [135, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [35, 0; 0, 15]
	  Branch {
	    ZOrder		    51
	    Points		    [0, 45]
	    DstBlock		    "vel"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    50
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "Manual Switch"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [4, 0; 0, -20]
	  DstBlock		  "Manual Switch"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Delay
      Name		      "Delay"
      SID		      "95"
      Ports		      [1, 1]
      Position		      [495, 310, 540, 340]
      ZOrder		      112
      InputPortMap	      "u0"
      DelayLength	      "1"
      InitialCondition	      "[40.0; 20.0]"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay1"
      SID		      "96"
      Ports		      [1, 1]
      Position		      [470, 270, 515, 300]
      ZOrder		      113
      InputPortMap	      "u0"
      DelayLength	      "1"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay2"
      SID		      "97"
      Ports		      [1, 1]
      Position		      [630, 270, 670, 300]
      ZOrder		      114
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortMap	      "u0"
      DelayLength	      "1"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "94"
      Ports		      [1, 2]
      Position		      [335, 373, 340, 442]
      ZOrder		      111
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		2
	Name			"w"
      }
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "59"
      Ports		      [1]
      Position		      [1075, 38, 1165, 72]
      ZOrder		      86
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "60"
      Ports		      [1]
      Position		      [1075, 79, 1165, 111]
      ZOrder		      87
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      SID		      "65"
      Ports		      [1]
      Position		      [1075, 115, 1165, 145]
      ZOrder		      92
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "77"
      Ports		      [1]
      Position		      [1075, 155, 1165, 185]
      ZOrder		      105
      Decimation	      "1"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "72"
      Position		      [795, 50, 835, 80]
      ZOrder		      97
      GotoTag		      "er"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "74"
      Position		      [795, 80, 835, 110]
      ZOrder		      99
      GotoTag		      "eo"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain10"
      SID		      "53"
      Position		      [310, 135, 340, 165]
      ZOrder		      80
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "ki"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "71"
      Position		      [590, 100, 630, 130]
      ZOrder		      96
      GotoTag		      "er"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "73"
      Position		      [750, 295, 790, 325]
      ZOrder		      98
      GotoTag		      "eo"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "75"
      Position		      [475, 100, 515, 130]
      ZOrder		      100
      GotoTag		      "u"
    }
    Block {
      BlockType		      Scope
      Name		      "Indices"
      SID		      "58"
      Ports		      [4]
      Position		      [1125, 233, 1155, 277]
      ZOrder		      85
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-7811.85608','MaxYLimReal','70306.7047','YLabelReal','','MinY"
      "LimMag','  0.00000','MaxYLimMag','70306.7047','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',"
      "false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',["
      "1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215686274"
      "5098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450"
      "98039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}"
      "},'NumLines',1,'LineNames',{{'Quality indices/1'}},'ShowContent',true,'Placement',1),struct('MinYLimReal','-34.3"
      "3221','MaxYLimReal','308.98989','YLabelReal','','MinYLimMag','  0.00000','MaxYLimMag','70306.7047','LegendVisibi"
      "lity','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980392"
      "2 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706"
      " 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529"
      " 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Li"
      "nePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Quality indices/2'}},'ShowCon"
      "tent',true,'Placement',2),struct('MinYLimReal','-12.20113','MaxYLimReal','109.81021','YLabelReal','','MinYLimMag"
      "','  0.00000','MaxYLimMag','70306.7047','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0."
      "0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0"
      ".831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392"
      "15686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',1,'LineNames',{{'Quality indices/3'}},'ShowContent',true,'Placement',3),struct('MinYLimReal','-248352.712"
      "09','MaxYLimReal','2235174.40877','YLabelReal','','MinYLimMag','  0.00000','MaxYLimMag','70306.7047','LegendVisi"
      "bility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803"
      "922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117647"
      "06 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470588235"
      "29 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','"
      "LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Quality indices/4'}},'ShowC"
      "ontent',true,'Placement',4)},'DisplayPropertyDefaults',struct('YLabelReal','','AxesColor',[0 0 0],'AxesTickColor"
      "',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1"
      " 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.3921568627450"
      "98 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'Display"
      "LayoutDimensions',[4 1]),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Meas"
      "urements',true,'Version','2017b')),'Version','2017b','Position',[549.8 90.6 572.8 677.6])"
      NumInputPorts	      "4"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator2"
      SID		      "51"
      Ports		      [1, 1]
      Position		      [250, 129, 270, 171]
      ZOrder		      78
      BlockMirror	      on
      NamePlacement	      "alternate"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "68"
      Position		      [180, 122, 210, 158]
      ZOrder		      95
      BlockMirror	      on
      NamePlacement	      "alternate"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "35"
      Ports		      [2, 1]
      Position		      [740, 206, 745, 244]
      ZOrder		      32
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "102"
      Ports		      [6, 1]
      Position		      [80, 171, 85, 289]
      ZOrder		      117
      ShowName		      off
      Inputs		      "6"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"uz(t)"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Observer"
      SID		      "93"
      Ports		      [4, 1]
      Position		      [405, 367, 560, 453]
      ZOrder		      110
      BlockMirror	      on
      NamePlacement	      "alternate"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      System {
	Name			"Observer"
	Location		[223, 338, 826, 833]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"25"
	Block {
	  BlockType		  Inport
	  Name			  "x1"
	  SID			  "93::22"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  13
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  "93::23"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  14
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y1"
	  SID			  "93::1"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  -1
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Tp"
	  SID			  "93::24"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  15
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "93::20"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "93::19"
	  Tag			  "Stateflow S-Function lab04z3_sch_dyskret 2"
	  Ports			  [4, 2]
	  Position		  [180, 107, 230, 208]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[4 2]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "xn"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "93::21"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "xn"
	  SID			  "93::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "x1"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  59
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "y1"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  61
	  SrcBlock		  "Tp"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  Name			  "xn"
	  ZOrder		  62
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "xn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  64
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Quality indices"
      SID		      "81"
      Ports		      [3, 4]
      Position		      [880, 46, 965, 139]
      ZOrder		      106
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Quality indices"
	Location		[54, 6, 1376, 798]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "er"
	  SID			  "82"
	  Position		  [360, 123, 390, 137]
	  ZOrder		  104
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "eo"
	  SID			  "83"
	  Position		  [360, 283, 390, 297]
	  ZOrder		  105
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "88"
	  Position		  [360, 378, 390, 392]
	  ZOrder		  110
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "66"
	  Position		  [440, 115, 470, 145]
	  ZOrder		  111
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  "56"
	  Ports			  [1, 1]
	  Position		  [515, 110, 540, 150]
	  ZOrder		  83
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator4"
	  SID			  "57"
	  Ports			  [1, 1]
	  Position		  [515, 175, 540, 215]
	  ZOrder		  84
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator5"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [515, 270, 540, 310]
	  ZOrder		  88
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator6"
	  SID			  "78"
	  Ports			  [1, 1]
	  Position		  [515, 365, 540, 405]
	  ZOrder		  102
	}
	Block {
	  BlockType		  Math
	  Name			  "Square"
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [440, 180, 470, 210]
	  ZOrder		  112
	  Operator		  "square"
	  RndMeth		  "Zero"
	}
	Block {
	  BlockType		  Math
	  Name			  "Square1"
	  SID			  "62"
	  Ports			  [1, 1]
	  Position		  [440, 275, 470, 305]
	  ZOrder		  89
	  Operator		  "square"
	  RndMeth		  "Zero"
	}
	Block {
	  BlockType		  Math
	  Name			  "Square2"
	  SID			  "80"
	  Ports			  [1, 1]
	  Position		  [440, 370, 470, 400]
	  ZOrder		  103
	  Operator		  "square"
	  RndMeth		  "Zero"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I1"
	  SID			  "84"
	  Position		  [615, 123, 645, 137]
	  ZOrder		  106
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I2"
	  SID			  "85"
	  Position		  [615, 188, 645, 202]
	  ZOrder		  107
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I3"
	  SID			  "86"
	  Position		  [610, 283, 640, 297]
	  ZOrder		  108
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I4"
	  SID			  "87"
	  Position		  [610, 378, 640, 392]
	  ZOrder		  109
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  319
	  SrcBlock		  "eo"
	  SrcPort		  1
	  DstBlock		  "Square1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  316
	  SrcBlock		  "Square2"
	  SrcPort		  1
	  DstBlock		  "Integrator6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  323
	  SrcBlock		  "Integrator6"
	  SrcPort		  1
	  DstBlock		  "I4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  324
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Square2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  318
	  SrcBlock		  "er"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    337
	    DstBlock		    "Abs"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    334
	    Points		    [0, 65]
	    DstBlock		    "Square"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  321
	  SrcBlock		  "Integrator4"
	  SrcPort		  1
	  DstBlock		  "I2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  240
	  SrcBlock		  "Square1"
	  SrcPort		  1
	  DstBlock		  "Integrator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  322
	  SrcBlock		  "Integrator5"
	  SrcPort		  1
	  DstBlock		  "I3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  336
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  DstBlock		  "Integrator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  320
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  DstBlock		  "I1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  335
	  SrcBlock		  "Square"
	  SrcPort		  1
	  DstBlock		  "Integrator4"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      SID		      "14"
      Position		      [245, 187, 275, 213]
      ZOrder		      14
      Variance		      "10"
      Port {
	PortNumber		1
	Name			"n(t)"
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "48"
      Ports		      [0, 1]
      Position		      [-50, 30, -20, 60]
      ZOrder		      77
      WaveForm		      "square"
      Amplitude		      "200"
      Frequency		      "0.5"
      Port {
	PortNumber		1
	Name			"r(t)"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [675, 300, 695, 320]
      ZOrder		      29
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+|-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "52"
      Ports		      [2, 1]
      Position		      [675, 140, 695, 160]
      ZOrder		      79
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+|-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "Tp"
      SID		      "98"
      Position		      [755, 425, 785, 455]
      ZOrder		      115
      BlockMirror	      on
      NamePlacement	      "alternate"
      Value		      "Tp"
    }
    Block {
      BlockType		      Scope
      Name		      "i_est"
      SID		      "36"
      Ports		      [1]
      Position		      [780, 493, 810, 527]
      ZOrder		      33
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-449.57981','MaxYLimReal','448.27127','YLabelReal','','MinYLi"
      "mMag',' 0.00000','MaxYLimMag','449.57981','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',1,'LineNames',{{'Demux/1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLi"
      "mReal','-449.57981','MaxYLimReal','448.27127','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','449.57981','"
      "LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68"
      "6274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.4117"
      "64705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configu"
      "ration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2017b')),'Ver"
      "sion','2017b','Position',[1 41 1536 748.8])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      From
      Name		      "u"
      SID		      "76"
      Position		      [795, 110, 835, 140]
      ZOrder		      107
      GotoTag		      "u"
    }
    Block {
      BlockType		      Scope
      Name		      "u_ster"
      SID		      "90"
      Ports		      [1]
      Position		      [935, 223, 965, 257]
      ZOrder		      109
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-557.52128','MaxYLimReal','557.52443','YLabelReal','','MinYLi"
      "mMag',' 0.00000','MaxYLimMag','557.52443','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',1,'LineNames',{{'<uz(t)>'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLi"
      "mReal','-557.52128','MaxYLimReal','557.52443','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','557.52443','"
      "LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68"
      "6274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.4117"
      "64705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configu"
      "ration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2017b')),'Ver"
      "sion','2017b','Position',[1 41 1536 748.8])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "y, yest"
      SID		      "34"
      Ports		      [1]
      Position		      [780, 208, 810, 242]
      ZOrder		      31
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-265.40367','MaxYLimReal','265.82657','YLabelReal','','MinYLi"
      "mMag',' 0.00000','MaxYLimMag','265.82657','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false"
      ",'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0"
      ".0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 "
      "0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039"
      "215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Nu"
      "mLines',2,'LineNames',{{'y(t)=w(t)','w'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('M"
      "inYLimReal','-265.40367','MaxYLimReal','265.82657','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','265.826"
      "57','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',["
      "0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0."
      "411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 "
      "0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Con"
      "figuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Too"
      "ls','Measurements',true,'Version','2017b')),'Version','2017b','Position',[1 41 1536 748.8])"
      NumInputPorts	      "1"
    }
    Line {
      Name		      "n(t)"
      ZOrder		      33
      Labels		      [1, 0]
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      DstBlock		      "DC Motor"
      DstPort		      1
    }
    Line {
      Name		      "uz(t)"
      ZOrder		      509
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [171, 0]
      Branch {
	ZOrder			446
	Labels			[-1, 1]
	Points			[28, 0]
	Branch {
	  ZOrder		  312
	  Points		  [0, -115]
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  311
	  DstBlock		  "DC Motor"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			384
	Points			[0, 55]
	DstBlock		"Delay1"
	DstPort			1
      }
    }
    Line {
      Name		      "y(t)=w(t)"
      ZOrder		      35
      Labels		      [-1, 1]
      SrcBlock		      "DC Motor"
      SrcPort		      1
      Points		      [95, 0]
      Branch {
	ZOrder			387
	DstBlock		"Delay2"
	DstPort			1
      }
      Branch {
	ZOrder			386
	Points			[35, 0]
	Branch {
	  ZOrder		  168
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  167
	  DstBlock		  "Sum7"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  115
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      ZOrder		      75
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "y, yest"
      DstPort		      1
    }
    Line {
      Name		      "r(t)"
      ZOrder		      159
      Labels		      [0, 0]
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	ZOrder			512
	Points			[677, 0]
	DstBlock		"Sum7"
	DstPort			1
      }
      Branch {
	ZOrder			510
	Points			[0, 135]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      247
      SrcBlock		      "Integrator2"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      163
      SrcBlock		      "Sum7"
      SrcPort		      1
      Points		      [-117, 0]
      Branch {
	ZOrder			302
	Points			[0, -35]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	ZOrder			301
	DstBlock		"Gain10"
	DstPort			1
      }
    }
    Line {
      ZOrder		      169
      SrcBlock		      "Gain10"
      SrcPort		      1
      DstBlock		      "Integrator2"
      DstPort		      1
    }
    Line {
      ZOrder		      511
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [-145, 0; 0, 60]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      250
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [-115, 0; 0, 15]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      325
      SrcBlock		      "Quality indices"
      SrcPort		      4
      Points		      [41, 0; 0, 40]
      Branch {
	ZOrder			342
	Points			[0, 100]
	DstBlock		"Indices"
	DstPort			4
      }
      Branch {
	ZOrder			341
	DstBlock		"Display3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      322
      SrcBlock		      "Quality indices"
      SrcPort		      1
      Points		      [90, 0]
      Branch {
	ZOrder			331
	Points			[0, 185]
	DstBlock		"Indices"
	DstPort			1
      }
      Branch {
	ZOrder			235
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      323
      SrcBlock		      "Quality indices"
      SrcPort		      2
      Points		      [76, 0; 0, 15]
      Branch {
	ZOrder			349
	DstBlock		"Display1"
	DstPort			1
      }
      Branch {
	ZOrder			343
	Points			[0, 155]
	DstBlock		"Indices"
	DstPort			2
      }
    }
    Line {
      ZOrder		      324
      SrcBlock		      "Quality indices"
      SrcPort		      3
      Points		      [59, 0; 0, 25]
      Branch {
	ZOrder			348
	DstBlock		"Display2"
	DstPort			1
      }
      Branch {
	ZOrder			340
	Points			[0, 130]
	DstBlock		"Indices"
	DstPort			3
      }
    }
    Line {
      ZOrder		      320
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Quality indices"
      DstPort		      1
    }
    Line {
      ZOrder		      321
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Quality indices"
      DstPort		      2
    }
    Line {
      ZOrder		      330
      SrcBlock		      "u"
      SrcPort		      1
      Points		      [13, 0]
      Branch {
	ZOrder			351
	Points			[0, 115]
	DstBlock		"u_ster"
	DstPort			1
      }
      Branch {
	ZOrder			350
	DstBlock		"Quality indices"
	DstPort			3
      }
    }
    Line {
      ZOrder		      381
      SrcBlock		      "Observer"
      SrcPort		      1
      Points		      [-23, 0]
      Branch {
	ZOrder			401
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	ZOrder			400
	Points			[0, -85]
	DstBlock		"Delay"
	DstPort			1
      }
    }
    Line {
      ZOrder		      449
      SrcBlock		      "Delay1"
      SrcPort		      1
      Points		      [96, 0; 0, 115]
      DstBlock		      "Observer"
      DstPort		      2
    }
    Line {
      ZOrder		      450
      SrcBlock		      "Delay2"
      SrcPort		      1
      Points		      [0, 115]
      DstBlock		      "Observer"
      DstPort		      3
    }
    Line {
      ZOrder		      390
      SrcBlock		      "Tp"
      SrcPort		      1
      DstBlock		      "Observer"
      DstPort		      4
    }
    Line {
      Name		      "w"
      ZOrder		      415
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [-24, 0]
      Branch {
	ZOrder			517
	Points			[-278, 0; 0, -185]
	DstBlock		"Mux1"
	DstPort			4
      }
      Branch {
	ZOrder			516
	Labels			[2, 1]
	Points			[0, 62; 379, 0; 0, -129]
	Branch {
	  ZOrder		  423
	  Points		  [33, 0; 0, -123]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  422
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      399
      SrcBlock		      "Delay"
      SrcPort		      1
      Points		      [59, 0; 0, 55]
      DstBlock		      "Observer"
      DstPort		      1
    }
    Line {
      ZOrder		      413
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [-64, 0]
      Branch {
	ZOrder			514
	Points			[-256, 0; 0, -170]
	DstBlock		"Mux1"
	DstPort			3
      }
      Branch {
	ZOrder			513
	Points			[0, 120]
	DstBlock		"i_est"
	DstPort			1
      }
    }
    Line {
      Name		      "uz(t)"
      ZOrder		      508
      Labels		      [0, 0]
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      518
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [-83, 0; 0, -40]
      DstBlock		      "Mux1"
      DstPort		      6
    }
    Line {
      ZOrder		      519
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [-97, 0; 0, -100]
      DstBlock		      "Mux1"
      DstPort		      5
    }
    Annotation {
      SID		      "100"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:12px;\">Przed uruchomieniem zdefiniuj Tp!</span></p></body></html>"
      Position		      [915, 447, 1101, 463]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      Interpreter	      "rich"
      ZOrder		      -1
    }
    Annotation {
      SID		      "99"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:12px; font-weight:600;\">UWAGA</span></p></body></html>"
      Position		      [916, 427, 963, 443]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      Interpreter	      "rich"
      ZOrder		      -2
    }
    Annotation {
      SID		      "91"
      Name		      "Kompensator calkujacy"
      Position		      [173, 75, 388, 180]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.968627, 0.925490, 0.976471]"
      BackgroundColor	      "[0.968627, 0.925490, 0.976471]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      544
      FontSize		      12
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000012
#
#
Stateflow {
  machine {
    id			    1
    name		    "lab04z3_sch_dyskret"
    created		    "12-Jun-2022 15:18:25"
    isLibrary		    0
    sfVersion		    80000012
    firstTarget		    12
  }
  chart {
    id			    2
    machine		    1
    name		    "Observer"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    visible		    1
    subviewS {
    }
    ssIdHighWaterMark	    9
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    updateMethod	    DISCRETE
    sampleTime		    "Tp"
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "discreteObserver"
    }
    firstData		    4
    firstTransition	    10
    firstJunction	    9
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xn  = discreteObserver(x1, u1, y1, Tp)\n\n% Uwaga: indeks 1, bo zgodnie z (4) wszystki s"
      "ygnaly opoznione o probke.\n\n% Model i jego parametry\nR = 3;      % [Om]\nL = 0.05;   % [H]\nkfi = 2.23; % [Vs"
      "^2]\nJ = 0.11;   % [Nm^2]\n% Macierze rownan stanu\nA = [-R/L, -kfi/L; kfi/J, 0];\nB = [1/L; 0]; C = [0, 1];\n\n"
      "% Wzmocnienia obserwatora - wyliczone wczesniej\nLo = [-44.6; 60.0];\n\n% Obliczenie estymat\nxn = (eye(2)+A*Tp)"
      "*x1 + B*Tp*u1 + Lo*Tp*(y1-C*x1);"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    6
    name		    "x1"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    7
    name		    "u1"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "y1"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "xn"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    8
    name		    "Tp"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 0]
  }
  junction {
    id			    9
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    10
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      9
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    11
    machine		    1
    name		    "Observer"
    chart		    2
  }
  target {
    id			    12
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
